<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>phys</title>
	</head>

	<body>
		<div id="container"></div>

		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="http://jquery-json.googlecode.com/files/jquery.json-2.4.min.js"></script>
		<script src="http://jquery-websocket.googlecode.com/files/jquery.websocket-0.0.1.js"></script>
		<script src="http://www.html5canvastutorials.com/libraries/kinetic-v4.3.0-beta2.js"></script>
		<script src="raf.js"></script>

		<script>
			var stage = new Kinetic.Stage({
				container: 'container',
				width: 500,
				height: 500
			});
			var layer = new Kinetic.Layer();
			var box = new Kinetic.Rect({
				x: 0,
				y: 0,
				width: 500,
				height: 500,
				stroke: 'black',
				strokeWidth: 2
			});
			layer.add(box);
			var balls = [];
			var touch = -1;
			var userPos = {x: 0, y: 0};
			var cursors = [];
			for (var i = 0; i < 50; i++) {
				var b = new Kinetic.Circle({
					x: 250,
					y: 250,
					radius: 10,
					fill: 'red',
					stroke: 'black',
					strokeWidth: 2
				});
				(function(id) {
					b.on('mouseenter tap', function(e) {
						touch = id;
					});
				})(i + 1);
				balls.push(b);
				layer.add(b);
			}
      var cursors = new Kinetic.Shape({
        drawFunc: function(canvas) {
          var context = canvas.getContext();
					context.beginPath();
					for (var i = 0; i < cursors.length; i++) {
  					context.arc(cursors[i].X, cursors[i].Y, 1, 0, 2 * Math.PI, true);
					}
					canvas.fillStroke();
        },
        fill: 'black'
      });
			layer.add(cursors);
			stage.add(layer);
			var ws = $.websocket("ws://bitgnome.net:3000/phys/", {
				events: {
					message: function(e) {
						for (var i = 0; i < e.data.balls.length; i++) {
							var id = e.data.balls[i].Id - 1;
							balls[id].setPosition(
								e.data.balls[i].Pos.X, 500 - e.data.balls[i].Pos.Y
							);
						}
						cursors = e.data.cursors;
					}
				}
			});
			function anim() {
				requestAnimationFrame(anim);
				stage.draw();
				var pos = stage.getUserPosition();
				if (pos) {
					userPos = pos;
				}
				ws.send('message', [touch, userPos]);
				touch = -1
			}
			anim();
		</script>
	</body>
</html>
